MONGO_DB_URL=mongodb+srv://vedantdevani0405:hbwxSVYPMgDEzWdG@cluster0.ket9gju.mongodb.net/listing-property
PORT=3004
BACKEND_API_ENDPOINT=http://localhost
JWT_SECRET_KEY=Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjE4ODc5NiwiaWF0IjoxNzE2MTg4Nzk2fQ.UO5TLvO9v4Tr_X7p51oCKEWqpjtix30BWrR4LFxP66M
GOOGLE_CLIENT_ID=1049356253572-21kab9h39pbv15shuh13bset216e4qe8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET =mysecret
FACEBOOK_APP_ID=2729154710587274
FACEBOOK_APP_SECRET=af92e1701dde41d89d2ba662268e8864